button#button1{
	background-color: #9776d6;
	color: #c1c8e4;
	margin: 0;
	cursor: pointer;
	border: none;
	width: 125px;
	height: 40px;
	}

div#booknow{
	position: absolute;
	left: 50px;
	top: 130px;
	}

div#FlightSchedule{
	position: absolute;
	left: 50px;
	top: 180px;
	}

div#Food{
	position: absolute;
	left: 50px;
	top: 230px;
	}

div#h1{
		color: #84ceeb;
		text-align: center;
		font-family : 'Roboto', sans-serif;
		font-size: 150%;
		position: absolute;
		left: 600px;
		top: 10px;
		}

	
.slider{
	width: auto;
	height: 400px;
	background: url(../images/S1.png);
	margin: 100px auto;
	position: relative;
	animation: slider 20s infinite;
}

@keyframes slider{
	25%{
		background: url(../images/S2.png);
	}
		50%{
		background: url(../images/S3.png);
	}
	75%{
		background: url(../images/S4.png);
	}
	100%{
		background: url(../images/S1.png);
	}
}










	