/*Background*/
	body {
		margin:0;
		padding: 0;
		background-color: #c5b2e9;
		font-family: sans-serif
		}

.box{
	width:300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	background: #c5b2e9;
	text-align: center;
}

.box h1{
	color:black;
	text-transform: uppercase;
	font-weight: 500;
}

.box input[type="text"], .box input[type="password"]{
	border: 0;
	background:none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border:2px solid #27ae60;
	padding: 14px 10px;
	width: 250px;
	outline: none;
	color: rgb(0, 0, 0);
	border-radius: 24px;
    transition: 0.25s;

}
.box input[type="text"]:focus, .box input[type="password"]:focus{
    width: 280px;
    border-color: #2980b9;
}

.box input[type="submit"]{
	border: 0;
	background:none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border:2px solid  #2980b9;
	padding: 14px 35px;
	
	outline: none;
	color: white;
	border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type="submit"]:hover{
	background: #2980b9;
	}