/* Style the search box inside the navigation bar */
.topnav{
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    }

input{
    display: inline-block;
    font-size: 20px;
    box-sizing: border-box;
    transition: .5s;
}

input[type="text"]{
    background: #fff;
    width: 300px;
    height: 30px;
    border: none;
    outline: none;
    padding: 0 25px;
    border-radius: 25px 0 0 25px;
}

input[type="submit"]{
    border-radius: 0 25px 25px 0;
    width: 100px;
    height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #b4a4d1;
}