
/*Background*/
	body {
		background-color: #84ceeb;
		}
		
/*header*/
	header {
		position: relative;
		padding: 3px;
		background-color: #5ab9ea;
		}

	hr#test{
		border: 2px solid #8860d0;
		}
	
	/*logo*/
	.logo {
		margin-right : auto;
		}
		
	.login {
		background-color: #8860d0; 
  		color: #c1c8e4; 
		padding: 14px 20px;
		margin: 8px 0;
		cursor: pointer;
		border: none;
		width: 100%;
		float: right;
		}

	.login:hover {
		background-color: #9776d6;
		color: #c1c8e4;
		}
		
	.Register {
		background-color: #8860d0;
		color: #c1c8e4;
		padding: 14px 20px;
		margin: 8px 0;
		cursor: pointer;
		border: none;
		width: 100%;
		position: absolute;
		right: 3px;
		top: 68px;
		}

	.Register:hover {
		background-color: #9776d6;
		color: #c1c8e4;
		}
	
	/*menu UI*/
	ul.menu{
		list-style-type:none;
		margin:0;
		padding:0;
		background-color:#8860d0;
		overflow: hidden;
		}
		
	/*menu LI*/	
	li.menu{
		font-family: 'Roboto', sans-serif;
		float:left;
		}
		
	/*LI Ancer*/
	li a{
		display:block;
		color:#c1c8e4;
		text-align: center;
		padding: 15px 16px;
		text-decoration: none;
		}
		
	li a:hover{
		background-color: #9776d6;
		}
		
	li a:active{
		background-color:#99b3ff;
		}
		
	.active {
		background-color:#9776d6;
		}

/*Footer*/
	footer {
		text-align: center;
		position: relative;
		padding: 3px;
		background-color: #5ab9ea;
		color: #c1c8e4;
		}
	
	
	.visa {
		position: absolute;
		left: 10px;
		top: 120px;
		}

	.mastercard {
		position: absolute;
		left: 70px;
		top: 120px;
		}
		
	.facebook {
		position: absolute;
		right: 190px;
		top: 125px;
		}
		
	.twitter {
		position: absolute;
		right: 130px;
		top: 125px;
		}
		
	.instagram {
		position: absolute;
		right: 70px;
		top: 125px;
		}
		
	.youtube {
		position: absolute;
		right: 10px;
		top: 125px;
		}

	.google-play {
		position: absolute;
		right: 70px;
		top: 80px;
		}
		
	.app-store {
		position: absolute;
		right: 10px;
		top: 80px;
		}
		
	.qr-code {
		position: absolute;
		left: 10px;
		top: 10px;
		}

		