/*Background*/
body {
	background-color: #84ceeb;
	}
	
/*header*/
header {
	position: relative;
	padding: 3px;
	background-color: #5ab9ea;
	}

hr#test{
	border: 2px solid #8860d0;
	}

/*logo*/
.logo {
	margin-right : auto;
	}
	
.login {
	background-color: #8860d0; 
	  color: #c1c8e4; 
	padding: 14px 20px;
	margin: 8px 0;
	cursor: pointer;
	border: none;
	width: 100%;
	float: right;
	}

.login:hover {
	background-color: #9776d6;
	color: #c1c8e4;
	}
	
.Register {
	background-color: #8860d0;
	color: #c1c8e4;
	padding: 14px 20px;
	margin: 8px 0;
	cursor: pointer;
	border: none;
	width: 100%;
	position: absolute;
	right: 3px;
	top: 68px;
	}

.Register:hover {
	background-color: #9776d6;
	color: #c1c8e4;
	}

/*menu UI*/
ul.menu{
	list-style-type:none;
	margin:0;
	padding:0;
	background-color:#8860d0;
	overflow: hidden;
	}
	
/*menu LI*/	
li.menu{
	font-family: 'Roboto', sans-serif;
	float:left;
	}
	
/*LI Ancer*/
li a{
	display:block;
	color:#c1c8e4;
	text-align: center;
	padding: 15px 16px;
	text-decoration: none;
	}
	
li a:hover{
	background-color: #9776d6;
	}
	
li a:active{
	background-color:#99b3ff;
	}
	
.active {
	background-color:#9776d6;
	}

/*Footer*/
footer {
	text-align: center;
	position: relative;
	padding: 3px;
	background-color: #5ab9ea;
	color: #c1c8e4;
	}


.visa {
	position: absolute;
	left: 10px;
	top: 120px;
	}

.mastercard {
	position: absolute;
	left: 70px;
	top: 120px;
	}
	
.facebook {
	position: absolute;
	right: 190px;
	top: 125px;
	}
	
.twitter {
	position: absolute;
	right: 130px;
	top: 125px;
	}
	
.instagram {
	position: absolute;
	right: 70px;
	top: 125px;
	}
	
.youtube {
	position: absolute;
	right: 10px;
	top: 125px;
	}

.google-play {
	position: absolute;
	right: 70px;
	top: 80px;
	}
	
.app-store {
	position: absolute;
	right: 10px;
	top: 80px;
	}
	
.qr-code {
	position: absolute;
	left: 10px;
	top: 10px;
	}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}