<!DOCTYPE html>
<html>
  <head>
	<!--Link to css-->
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	
	<link rel="stylesheet" href="styles/search.css">
	
    <meta charset="utf-8">
	
    <meta name="viewport" content="width=device-width">
      
	
	<!--title of the page-->
    <title>AboutUS</title>
	
	<!--Style for slider-->
	<style type="text/css">
		#slider
			{
			overflow:hidden;
			}
		#slider figure
			{
			position:relative;
			width:500%;
			margin:0;
			left:0;
			animation:20s slider infinite;
			}
		#slider figure img
			{
			width:20%;
			float:left;
			}
		@keyframes slider
			{
			0%{
				left:0;
				}
			20%{
				left:0;
				}
			25%{
				left:-100%
				}
			45%{
				left:-100%
				}
			50%{
				left:-200%
				}
			75%{
				left:-200%
				}
			75%{
				left:-300%
				}
			95%{
				left:-300%
				}
			100%{
				left:-400%
				}
			}	
	</style>
	
  </head>
  
  
  <body>
	
	<header>
		<div class="first">
		<hr id="test"/>
		
		<a href="index.html"><img class="logo" src="images/logo.jpg" height="100" width="380" alt="logo"></a>
		
		<a href="login.html"><button class="login" style="width:100px;">Login</button></a>
		
		<a href="register.html"><button class="Register" style="width:100px;">Register</button></a>
		
		<hr id="test"/>
	
		<ul class="menu">
			<li class="menu"><a href="index.html">Home</a></li>
			<li class="menu"><a href="flightlist.php">Flight Schedule</a></li>
			<li class="menu"><a href="BookFlight.html">Book Flight</a></li>
			<li class="menu"><a href="TopDestination.html">Top Destination</a></li>
			<li class="menu"><a href="specialoffers.html">Special Offers</a></li>
			<li class="menu"><a href="ContactUs.html">Contact Us</a></li>
			<li class="menu active"><a href="AboutUs.html">About Us</a></li>
			<div class="topnav">
				<form method="post" action="PHP/search.php">
					<input type="text" name="txtsearch" placeholder="Search">
					<input type="submit" name="btnsearch" value="Search" class="menu">
				</form>
			</div>
		</ul>
	
		<hr id="test"/>
	
		<div id="slider">
			<figure>
				<img src="images/S1.png">
				<img src="images/S2.png">
				<img src="images/S3.png">
				<img src="images/S4.png">
				<img src="images/S5.png">
			</figure>
		</div>

		<hr id="test"/>
    </div>
	</header>
	
    <br/>
	
	<br><br>
	    <hr style="height:4px;border-width:0;color:gray;background-color:gray"><br>
       <div>
           <h1><b><center>About TravelJet Airlines</center></b></h1>
         <hr style="height:10px;border-width:0;color:gray;background-color:gray"><br>
           <h2><b>Our Airline</b></h2>
           <p>Launched in 1979, Sri Lanka’s National Carrier is an award winning airline with a solid reputation for service, comfort, safety, reliability, and punctuality.<br>

           The airline’s hub is at Bandaranaike International Airport in Colombo, providing convenient connections to its global route network of 113 destinations in 51 countries.</p>
           <div>
           <img src="images/8.jpg" style="width: 30%;float: right">
               <br>
           
           </div>
           
           
<h2 style="text-align:right">Our Awards.</h2>
           <p style="text-align:right">SriLankan Airlines is the proud recipient of a number of awards in the airline industry. <br>We are honoured to be recognised in such a wide range of categories and we aim to continuously improve our service and dedication for our valued customers. <br>The awards hail from a number of prestigious aviation research agencies and travel magazines across the globe..</p>

            <h2>Vision & Mission</h2>
           <br>
           <h3><center>Our Vision</center></h3>
           <p><center>To be Asia’s most customer-centric airline</center>
                       <img src="images/S1.png" style="width: 30%;float: left">
   

</p><br><br>
           <h3><center>Our Mission</center></h3>
           <p><center>To delight our customers with a reliable and pleasant travel experience with warmth and hospitality, the Sri Lankan way. We strive to meet our stakeholder expectations as a competent, proactive and diligent organization which is financially viable.</center>

</p>
           
           

      </div>

	
	<footer>
			<p><a href="index.html">Home</a>  |  <a href="ContactUs.html">Contact Us</a>  |  <a href="AboutJourney.html">About Journey</a><p>
			<p>TravelJet Airlines </p>
			<p><i>No99,Park Road,Colombo-07,Sri Lanka</i></p>
			<p><i>Tel:0112123456/0771234567</i></p>
			<small>&#169;traveljet.com All Rights Reserved</small>
			<img class="visa" src="images/visa-logo.png" height="50" width="50" alt="visa">
			<img class="mastercard" src="images/mastercard.png" height="50" width="50" alt="mastercard">
			<a href="https://www.facebook.com/login/"><img class="facebook" src="images/facebook.png" height="40" width="40" alt="facebook"></a>
			<a href="https://twitter.com/twitt_login?lang=en"><img class="twitter" src="images/twitter.png" height="40" width="40" alt="twitter"></a>
			<a href="https://www.instagram.com/?hl=en"><img class="instagram" src="images/instagram.png" height="40" width="40" alt="instagram"></a>
			<a href="https://www.youtube.com/"><img class="youtube" src="images/youtube.png" height="40" width="40" alt="youtube"></a>
			<a href="https://play.google.com/store/movies?hl=en&tab=w8"><img class="google-play" src="images/google-play.png" height="40" width="40" alt="google-play"></a>
			<a href="https://www.apple.com/app-store/"><img class="app-store" src="images/app-store.png" height="40" width="40" alt="app-store"></a>
			<img class="qr-code" src="images/qr-code.png" height="100" width="100" alt="qr-code">
    </footer>
  </body>
</html>