<!DOCTYPE html>
<html>
  <head>
	<!--Link to css-->
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	
	<link rel="stylesheet" href="styles/search.css">
	
    <meta charset="utf-8">
	
    <meta name="viewport" content="width=device-width">
      
	
	<!--title of the page-->
    <title>AboutJourney</title>
	
	<!--Style for slider-->
	<style type="text/css">
		#slider
			{
			overflow:hidden;
			}
		#slider figure
			{
			position:relative;
			width:500%;
			margin:0;
			left:0;
			animation:20s slider infinite;
			}
		#slider figure img
			{
			width:20%;
			float:left;
			}
		@keyframes slider
			{
			0%{
				left:0;
				}
			20%{
				left:0;
				}
			25%{
				left:-100%
				}
			45%{
				left:-100%
				}
			50%{
				left:-200%
				}
			75%{
				left:-200%
				}
			75%{
				left:-300%
				}
			95%{
				left:-300%
				}
			100%{
				left:-400%
				}
			}	
	</style>
	
  </head>
  
  
  <body>
	
	<header>
		<div class="first">
		<hr id="test"/>
		
		<a href="index.html"><img class="logo" src="images/logo.jpg" height="100" width="380" alt="logo"></a>
		
		<a href="login.html"><button class="login" style="width:100px;">Login</button></a>
		
		<a href="register.html"><button class="Register" style="width:100px;">Register</button></a>
		
		<hr id="test"/>
	
		<ul class="menu">
			<li class="menu active"><a href="index.html">Home</a></li>
			<li class="menu"><a href="flightlist.php">Flight Schedule</a></li>
			<li class="menu"><a href="BookFlight.html">Book Flight</a></li>
			<li class="menu"><a href="TopDestination.html">Top Destination</a></li>
			<li class="menu"><a href="specialoffers.html">Special Offers</a></li>
			<li class="menu"><a href="ContactUs.html">Contact Us</a></li>
			<li class="menu"><a href="AboutUs.html">About Us</a></li>
			<div class="topnav">
				<form method="post" action="PHP/search.php">
					<input type="text" name="txtsearch" placeholder="Search">
					<input type="submit" name="btnsearch" value="Search" class="menu">
				</form>
			</div>
		</ul>
	
		<hr id="test"/>
	
		<div id="slider">
			<figure>
				<img src="images/S1.png">
				<img src="images/S2.png">
				<img src="images/S3.png">
				<img src="images/S4.png">
				<img src="images/S5.png">
			</figure>
		</div>

		<hr id="test"/>
    </div>
	</header>
	
    <br/>
	
	<br><br>
			
 <div>
	<h1>Getting Ready</h1>
     <p>We want your journey with Traveljet Airline to be enjoyable and hassle-free.<br> From the moment you book your flight with us, until the moment you return home, <br>we want to make sure you leave no detail to chance, so that you can look back on the perfect trip.</p>
                                        <br><br>
     <h1>Visa And Passport requirement</h1>
     <p>Have you settled on your dream destination? We advise you to make sure you meet all the necessary passport and visa requirements before your trip, for a smoother experience at the airport.</p>
               <br>
     <h1>Prepare Your Documents</h1>
     <p>When it comes to entry requirements and documentation, <br>each country has its own set of criteria, each covering different types of travellers.

To avoid delays, we recommend you check the latest requirements for your selected destination,<br> to ensure you have all the necessary travel documents before your next flight with Traveljet Airline.  </p>
     <br>
     <h1>Carry More Memories</h1>
     <p>Start your seamless travel experience the moment you open your suitcase at home.<br> Our generous baggage allowance allows you to carry all your travel essentials and more. </p>
     <h1>Baggage Allowance</h1>
     <p>Baggage allowances may vary, according to route and cabin class. <br>Browse our checked- and hand-baggage policies to learn more about weight and size specifications, as well as any excess baggage charges.</p>
     <h1>Special Baggarge Items</h1>
     <p>Travel with peace of mind, knowing you have brought along all you need for your trip. From wheelchairs to sporting equipment, and even musical instruments, learn more about carrying any special belongings when you travel with Traveljet Airline.
</p>
     <h1>A Helping Hand</h1>
     <p>TravelJet Airlines strives to cater for our customers with special needs through dedicated facilities and services both at the airport and on board our aircraft.</p>
     <h2>Special Services</h2>
     <br>
     <p>Whether you require physical or medical assistance, or a specially prepared meal that meets your dietary requirements, we will do our best to help, so you can enjoy a worry-free journey.</p>
     <h1>At the airport</h1>
     <br>
     <p>Make the most of your time at the airport. Check in at your convenience, either online or through any of our self-check-in kiosks or check-in counters.</p>
     <h1>On-board experience</h1>
     <p>Spacious cabins, sumptuous cuisine and world-class hospitality are destined to elevate your experience in the sky, when you travel with TravelJet Airlines </p>
     <br>
     <h2>Perfect temptation</h2>
     <p>Served by an ever-attentive cabin crew, our onboard cuisine is prepared with care, and hand-crafted to tantalise your taste buds on the way to your destination.<br> 
 
Savour exclusive delights</p>
     <h1>Help us serve you better</h1>
     <br>
     <p>We'd love to know more about your journey with TravelJet Airlines . Send us any comments, suggestions or enquiries, and help us provide you with an even better experience.</p>
     <h1>Until next time</h1>
     <p>We hope you enjoyed your experience with  TravelJet Airlines, and we look forward to welcoming you again soon.</p>
 </div>
      
	
	<footer>
			<p><a href="index.html">Home</a>  |  <a href="ContactUs.html">Contact Us</a>  |  <a href="AboutJourney.html">About Journey</a><p>
			<p>TravelJet Airlines </p>
			<p><i>No99,Park Road,Colombo-07,Sri Lanka</i></p>
			<p><i>Tel:0112123456/0771234567</i></p>
			<small>&#169;traveljet.com All Rights Reserved</small>
			<img class="visa" src="images/visa-logo.png" height="50" width="50" alt="visa">
			<img class="mastercard" src="images/mastercard.png" height="50" width="50" alt="mastercard">
			<a href="https://www.facebook.com/login/"><img class="facebook" src="images/facebook.png" height="40" width="40" alt="facebook"></a>
			<a href="https://twitter.com/twitt_login?lang=en"><img class="twitter" src="images/twitter.png" height="40" width="40" alt="twitter"></a>
			<a href="https://www.instagram.com/?hl=en"><img class="instagram" src="images/instagram.png" height="40" width="40" alt="instagram"></a>
			<a href="https://www.youtube.com/"><img class="youtube" src="images/youtube.png" height="40" width="40" alt="youtube"></a>
			<a href="https://play.google.com/store/movies?hl=en&tab=w8"><img class="google-play" src="images/google-play.png" height="40" width="40" alt="google-play"></a>
			<a href="https://www.apple.com/app-store/"><img class="app-store" src="images/app-store.png" height="40" width="40" alt="app-store"></a>
			<img class="qr-code" src="images/qr-code.png" height="100" width="100" alt="qr-code">
    </footer>
  </body>
</html>