<!DOCTYPE html>
<html>
	<head>
		<!--Link to css-->
		<link rel="stylesheet" type="text/css" href="styles/styles.css">

		<link rel="stylesheet" href="styles/search.css">

		<link rel="stylesheet" type="text/css" href="styles/BookFlight.css">
	
		<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width">
		
		<!--title of the page-->
		<title>Book Flight</title>
	
		<script>
			alert("Book Flight Page Loaded");
		</script>										
	</head>
	
	<body>
	
	
	<header>
		
		<hr id="test"/>
		
		<a href="index.html"><img class="logo" src="images/logo.jpg" height="100" width="380" alt="logo"></a>
		
		<a href="login.html"><button class="login" style="width:100px;">Login</button></a>
		
		<a href="register.html"><button class="Register" style="width:100px;">Register</button></a>
		
		<hr id="test"/>
	
		
		<ul class="menu">
			<li class="menu"><a href="index.html">Home</a></li>
			<li class="menu"><a href="flightlist.php">Flight Schedule</a></li>
			<li class="menu active"><a href="BookFlight.html">Book Flight</a></li>
			<li class="menu"><a href="TopDestination.html">Top Destination</a></li>
			<li class="menu"><a href="specialoffers.html">Special Offers</a></li>
			<li class="menu"><a href="ContactUs.html">Contact Us</a></li>
			<li class="menu"><a href="AboutUs.html">About Us</a></li>
			<div class="topnav">
				<form method="post" action="PHP/search.php">
					<input type="text" name="txtsearch" placeholder="Search">
					<input type="submit" name="btnsearch" value="Search" class="menu">
				</form>
			</div>
		</ul>
		
	
		<hr id="test"/>
    
	</header>


		</br>
		<ul class="menu">
			<li class="menu active"><a href="BookFlight.html">Book</a></li>
		</ul>

		<div class="slider">
			<div id="booknow">
				<a href="FilghtSearch.html">
					<button type="button" id="button1">Book Now</button>
				</a>
			</div>

			<div id="FlightSchedule">
				<a href="flightlist.php">
					<button type="button" id="button1">Flight Schedule</button>
				</a>
			</div>

			<div id="Food">
				<a href="food.html">
					<button type="button" id="button1">Food</button>
				</a>
			</div>

			<div id="h1"><h1>We bring you the best and safest Journey in the world</h1></div>
		</div>

	<footer>
			<p><a href="index.html">Home</a>  |  <a href="ContactUs.html">Contact Us</a>  |  <a href="AboutJourney.html">About Journey</a><p>
			<p>TravelJet Airlines </p>
			<p><i>No99,Park Road,Colombo-07,Sri Lanka</i></p>
			<p><i>Tel:0112123456/0771234567</i></p>
			<small>&#169;traveljet.com All Rights Reserved</small>
			<img class="visa" src="images/visa-logo.png" height="50" width="50" alt="visa">
			<img class="mastercard" src="images/mastercard.png" height="50" width="50" alt="mastercard">
			<a href="https://www.facebook.com/login/"><img class="facebook" src="images/facebook.png" height="40" width="40" alt="facebook"></a>
			<a href="https://twitter.com/twitt_login?lang=en"><img class="twitter" src="images/twitter.png" height="40" width="40" alt="twitter"></a>
			<a href="https://www.instagram.com/?hl=en"><img class="instagram" src="images/instagram.png" height="40" width="40" alt="instagram"></a>
			<a href="https://www.youtube.com/"><img class="youtube" src="images/youtube.png" height="40" width="40" alt="youtube"></a>
			<a href="https://play.google.com/store/movies?hl=en&tab=w8"><img class="google-play" src="images/google-play.png" height="40" width="40" alt="google-play"></a>
			<a href="https://www.apple.com/app-store/"><img class="app-store" src="images/app-store.png" height="40" width="40" alt="app-store"></a>
			<img class="qr-code" src="images/qr-code.png" height="100" width="100" alt="qr-code">
    </footer>
  </body>
</html>