<!DOCTYPE html>
<html>
  <head>
	<!--Link to css-->
	<link rel="stylesheet" type="text/css" href="styles/ContactUs.css">
	
	<link rel="stylesheet" href="styles/search.css">
	
    <meta charset="utf-8">
	
    <meta name="viewport" content="width=device-width">
	
	<!--title of the page-->
    <title>About</title>
	
	<!--Style for slider-->
	<style type="text/css">
		#slider
			{
			overflow:hidden;
			}
		#slider figure
			{
			position:relative;
			width:500%;
			margin:0;
			left:0;
			animation:20s slider infinite;
			}
		#slider figure img
			{
			width:20%;
			float:left;
			}
		@keyframes slider
			{
			0%{
				left:0;
				}
			20%{
				left:0;
				}
			25%{
				left:-100%
				}
			45%{
				left:-100%
				}
			50%{
				left:-200%
				}
			75%{
				left:-200%
				}
			75%{
				left:-300%
				}
			95%{
				left:-300%
				}
			100%{
				left:-400%
				}
			}	
	</style>
	
  </head>
  
  
  <body>
	
	<header>
		<div class="first">
		<hr id="test"/>
		
		<a href="index.html"><img class="logo" src="images/logo.jpg" height="100" width="380" alt="logo"></a>
		
		<a href="login.html"><button class="login" style="width:100px;">Login</button></a>
		
		<a href="register.html"><button class="Register" style="width:100px;">Register</button></a>
		
		<hr id="test"/>
	
		<ul class="menu">
			<li class="menu active"><a href="index.html">Home</a></li>
			<li class="menu"><a href="flightlist.php">Flight Schedule</a></li>
			<li class="menu"><a href="BookFlight.html">Book Flight</a></li>
			<li class="menu"><a href="TopDestination.html">Top Destination</a></li>
			<li class="menu"><a href="specialoffers.html">Special Offers</a></li>
			<li class="menu"><a href="ContactUs.html">Contact Us</a></li>
			<li class="menu"><a href="AboutUs.html">About Us</a></li>
			<div class="topnav">
				<form method="post" action="PHP/search.php">
					<input type="text" name="txtsearch" placeholder="Search">
					<input type="submit" name="btnsearch" value="Search" class="menu">
				</form>
			</div>
		</ul>
	
		<hr id="test"/>
	
		<div id="slider">
			<figure>
				<img src="images/S1.png">
				<img src="images/S2.png">
				<img src="images/S3.png">
				<img src="images/S4.png">
				<img src="images/S5.png">
			</figure>
		</div>

		<hr id="test"/>
    </div>
	</header>
	
    <br/>
    
    <br>

    <hr style="height:4px;border-width:0;color:gray;background-color:gray"><br>
				<img id="map" src="images/mm.jpg">


    <div>
        <h1><b>Contact TravelJet Airlines</b></h1>
        
        <p style="font-size:18.5px"><samp>Telephone	 :	+94117 77 1979.<br>Fax	 :	+94197 33 3999.<br>Email	 :	reservations@srilankan.com.<br>Skype	 :	srilankan.globalcontact</samp></p><br><br>
        
        <h3><b>24 Hour Contact Center</b></h3>
        
            <p>Colombo<br>
            <b>Telephone</b>: +94117771979<br>
            <b>Fax</b>: +94197333999<br>
            <b>Email</b> : reservations@srilankan.com</p><br>
        
        <h3><b>Head Office</b></h3>
        
        <p>SriLankan Airlines Ltd.,<br>
Airline Centre,Bandaranaike International Airport,<br>
Katunayake, Sri Lanka.<br><br>

            <b>Telephone</b> : +94197335555<br>
            <b>Fax</b> : +94197335122<br>
            <b>Email</b> : feedback@srilankan.com<br>
            <b>Operating Hours</b> : Monday to Friday (08:15 to 16:45)</p><br>
        
        <h3><b>Ticket Office</b></h3>
        
        <p>Traveljet Airlines Ltd.,<br>
        Level 3, East Tower, World Trade Centre,<br>
        Echelon Square, Colombo1,Sri Lanka.<br><br>

            <b>Telephone</b> : +94197335555<br>
            <b>Fax</b> : +94197335312<br>
            <b>Email</b> : cmbtkt@srilankan.com<br>
            <b>Operating Hours</b> : Monday to Saturday (08:30 to 17:00)<br>
        Including all Public and Mercantile holidays</p><br>
        
        <h3><b>Airport Ticket Office</b></h3>
        
        <p>SriLankan Airlines Ltd.,<br>
        Bandaranaike International Airport,<br>
        Katunayake, Sri Lanka.<br><br>

    <b>Telephone</b>: +94197335555<br>
    <b>Fax</b> : +941973355082<br>
    <b>Email</b> : tkt.office.apt@srilankan.com<br>
    <b>Operating Hours</b> : 24 hrs operation</p><br><br>
        
        <h3><b>TravelJet 24 Hour Service Centtre</b></h3>
        
        <p>SriLankan Airlines Ltd.,<br>
            Airline Centre,<br>
            Bandaranaike International Airport, Katunayake<br><br>

            <b>Telephone</b> : +94197333333<br>
            <b>Fax</b> : +94197335333<br>
            <b>Email</b> : flysmiles@srilankan.com</p><br><br>
        
    
        <h3><b>TravelJet Service Centre</b></h3>
        <p>Ground Floor, Iceland Business Centre,<br>
No 30, Sri Uththarananda Mawatha,<br>
Colombo 03.<br><br>

            <b>Telephone</b> : +94197333333<br>
            <b>Email</b> : flysmiles@srilankan.com<br>
            <b>Operating Hours</b> : Monday to Friday (08:30 to 17:00)<br>
        Excluding all Mercantile holidays & Poya days</p><br>
        
        
        
        
        
        
        
        <br><br><br><br><br><br><br>
        
        
    </div>
      
      <div><meta name="viewport" content="width=device-width, initial-scale=1">
          
<br>
<div class="container">
  <form id="form">
    <label for="fname">First Name : </label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name : </label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="country">Country &nbsp;&nbsp;&nbsp;&nbsp; : </label>
    <select id="country" name="country">
       <option value="sri lanka">Sri Lanka</option>

      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="dubai">Dubai</option>
      <option value="bangkok">Bangkok</option>
      <option value="paris">Paris</option>
      <option value="singapore">Singapore</option>
      <option value="swistzerland">Swistzerland</option>
      <option value="new Zealand">New Zealand</option>
    </select>
<br>
    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." rows="10" cols="0"></textarea><br>

    <input type="submit" value="Submit"><br>
  </form>
</div>

</div>

	
	<footer>
			<p><a href="index.html">Home</a>  |  <a href="ContactUs.html">Contact Us</a>  |  <a href="AboutJourney.html">About Journey</a><p>
			<p>TravelJet Airlines </p>
			<p><i>No99,Park Road,Colombo-07,Sri Lanka</i></p>
			<p><i>Tel:0112123456/0771234567</i></p>
			<small>&#169;traveljet.com All Rights Reserved</small>
			<img class="visa" src="images/visa-logo.png" height="50" width="50" alt="visa">
			<img class="mastercard" src="images/mastercard.png" height="50" width="50" alt="mastercard">
			<a href="https://www.facebook.com/login/"><img class="facebook" src="images/facebook.png" height="40" width="40" alt="facebook"></a>
			<a href="https://twitter.com/twitt_login?lang=en"><img class="twitter" src="images/twitter.png" height="40" width="40" alt="twitter"></a>
			<a href="https://www.instagram.com/?hl=en"><img class="instagram" src="images/instagram.png" height="40" width="40" alt="instagram"></a>
			<a href="https://www.youtube.com/"><img class="youtube" src="images/youtube.png" height="40" width="40" alt="youtube"></a>
			<a href="https://play.google.com/store/movies?hl=en&tab=w8"><img class="google-play" src="images/google-play.png" height="40" width="40" alt="google-play"></a>
			<a href="https://www.apple.com/app-store/"><img class="app-store" src="images/app-store.png" height="40" width="40" alt="app-store"></a>
			<img class="qr-code" src="images/qr-code.png" height="100" width="100" alt="qr-code">
    </footer>
  </body>
</html>