<!DOCTYPE html>
<html>
  <head>
	<!--Link to css-->
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	
	<link rel="stylesheet" href="styles/search.css">

	<link rel="stylesheet" type="text/css" href="styles/Flight.css">
    <meta charset="utf-8">
	
    <meta name="viewport" content="width=device-width">
	
	<script src="js/Flight.js"></script>

	<!--title of the page-->
    <title>Filght Search</title>
	

	
  </head>
  
  
  <body>
	
	<header>
		<div class="first">
			<hr id="test"/>
		
			<a href="index.html"><img class="logo" src="images/logo.jpg" height="100" width="380" alt="logo"></a>
		
			<button class="login" style="width:100px;">Login</button>
		
			<button class="Register" style="width:100px;">Register</button>
		
			<hr id="test"/>
    	</div>
	</header>

	<br/>
	<ul class="menu">
		<li class="menu"><a href="BookFlight.html">Book</a></li>
		<li class="menu active"><a href="Filght.html">Flight</a></li>
	</ul>

	<br><br><br><br><br><br><br><br><br><br>

	<div class="Bookout">
		<div class="Bookfrm">
			<form method="post" action="PHP/search.php">
				<input type="text" name="txtsearch" placeholder="Search">
				<input type="submit" name="btnsearch" value="Search" class="menu">
			</form>
			</div>
		</div>
	<br><br></br></br><br><br><br><br><br><br>
	
	<footer>
			<p><a href="index.html">Home</a>  |  <a href="ContactUs.html">Contact Us</a>  |  <a href="AboutJourney.html">About Journey</a><p>
			<p>TravelJet Airlines </p>
			<p><i>No99,Park Road,Colombo-07,Sri Lanka</i></p>
			<p><i>Tel:0112123456/0771234567</i></p>
			<small>&#169;traveljet.com All Rights Reserved</small>
			<img class="visa" src="images/visa-logo.png" height="50" width="50" alt="visa">
			<img class="mastercard" src="images/mastercard.png" height="50" width="50" alt="mastercard">
			<a href="https://www.facebook.com/login/"><img class="facebook" src="images/facebook.png" height="40" width="40" alt="facebook"></a>
			<a href="https://twitter.com/twitt_login?lang=en"><img class="twitter" src="images/twitter.png" height="40" width="40" alt="twitter"></a>
			<a href="https://www.instagram.com/?hl=en"><img class="instagram" src="images/instagram.png" height="40" width="40" alt="instagram"></a>
			<a href="https://www.youtube.com/"><img class="youtube" src="images/youtube.png" height="40" width="40" alt="youtube"></a>
			<a href="https://play.google.com/store/movies?hl=en&tab=w8"><img class="google-play" src="images/google-play.png" height="40" width="40" alt="google-play"></a>
			<a href="https://www.apple.com/app-store/"><img class="app-store" src="images/app-store.png" height="40" width="40" alt="app-store"></a>
			<img class="qr-code" src="images/qr-code.png" height="100" width="100" alt="qr-code">
    </footer>
  </body>
</html>